{
  "name": "channel-quotation-handler",
  "version": "1.0.0",
  "description": "channel quotation handler",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint \"**/*.{js,ts}\" --quiet --fix",
    "add-version-major": "npm version major",
    "add-version-minor": "npm version minor",
    "add-version-patch": "npm version patch",
    "add-version-prerelease-beta": "npm version prerelease --preid=beta",
    "add-version-prerelease-rc": "npm version prerelease --preid=rc"
  },
  "author": "Will",
  "license": "ISC",
  "dependencies": {
    "number-precision": "^1.6.0",
    "xlsx": "^0.17.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.4.1"
  }
}